<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>login</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, sans-serif;
      background: linear-gradient(135deg, #2b1b47, #4c3086, rgb(104, 18, 184));
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
padding: 0%;
      margin: 0;
    }

    .login-container {
      background: #fff;
      padding: 30px 25px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
      width: 300px;
      text-align: center;
    }

    h2 {
      color: rgb(104, 18, 184);
      margin-bottom: 20px;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 10px;
      font-size: 15px;
      box-sizing: border-box;
    }

    input {
      border: 1px solid #ccc;
    }

    .btn {
      border: none;
      width: 100% !important;
      border-radius: 5px;
      margin: 10px;
    }


    .error {
      color: red;
      margin-top: 10px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>تسجيل الدخول</h2>
    <input type="text" id="username" placeholder="اسم المستخدم">
    <input type="password" id="password" placeholder="كلمة المرور">
    <button onclick="login()" class="btn">دخول</button>
    <div id="error" class="error"></div>
  </div>

  <script>
    function login() {
      const user = document.getElementById("username").value;
      const pass = document.getElementById("password").value;
      const error = document.getElementById("error");

      if (user === "admin" && pass === "12345") {
        window.location.href = "dash.html";
      } else {
        error.textContent = "اسم المستخدم أو كلمة المرور غير صحيحة!";
      }
    }
  </script>

</body>
</html>
